{
  "identifier": "StudyFund",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "$2.99",
      "familyShareable": false,
      "internalID": "1",
      "localizations": [
        {
          "description": "Multiple concurrent savings goals",
          "displayName": "StudyFund Pro",
          "locale": "en_US"
        }
      ],
      "productID": "com.shimondeitel.studyfund.pro",
      "referenceName": "StudyFund Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {},
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}